

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ALD.Seren package &#8212; scopefoundry  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scopefoundry  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ALD.Seren package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ALD.Seren.seren_hw">ALD.Seren.seren_hw module</a></li>
<li><a class="reference internal" href="#module-ALD.Seren.seren_interface">ALD.Seren.seren_interface module</a></li>
<li><a class="reference internal" href="#module-ALD.Seren.seren_measure">ALD.Seren.seren_measure module</a></li>
<li><a class="reference internal" href="#module-ALD.Seren">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ALD.Seren.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ald-seren-package">
<h1>ALD.Seren package<a class="headerlink" href="#ald-seren-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ALD.Seren.seren_hw">
<span id="ald-seren-seren-hw-module"></span><h2>ALD.Seren.seren_hw module<a class="headerlink" href="#module-ALD.Seren.seren_hw" title="Permalink to this headline">¶</a></h2>
<p>Created on Jan 26, 2018</p>
<dl class="docutils">
<dt>&#64;author: Alan Buckley    &lt;<a class="reference external" href="mailto:alanbuckley&#37;&#52;&#48;lbl&#46;gov">alanbuckley<span>&#64;</span>lbl<span>&#46;</span>gov</a>&gt;</dt>
<dd>&lt;<a class="reference external" href="mailto:alanbuckley&#37;&#52;&#48;berkeley&#46;edu">alanbuckley<span>&#64;</span>berkeley<span>&#46;</span>edu</a>&gt;</dd>
</dl>
<dl class="class">
<dt id="ALD.Seren.seren_hw.Seren_HW">
<em class="property">class </em><code class="descclassname">ALD.Seren.seren_hw.</code><code class="descname">Seren_HW</code><span class="sig-paren">(</span><em>app</em>, <em>debug=False</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_hw.Seren_HW" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ScopeFoundry.hardware.HardwareComponent</span></code></p>
<p>This hardware level module is responsible for     establishing serial communication with the Seren RX01/LX01     Series Radio Frequency Power Supply, and defining commands to     be connected to <strong>LoggedQuantities</strong>.</p>
<dl class="method">
<dt id="ALD.Seren.seren_hw.Seren_HW.RF_state">
<code class="descname">RF_state</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_hw.Seren_HW.RF_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables RF source.</p>
<p>Connected to <em>LoggedQuantity</em>   
<code class="xref py py-attr docutils literal"><span class="pre">self.settings.RF_enable</span></code></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="12%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Arguments</strong></td>
<td><strong>type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>status</td>
<td>bool</td>
<td>RF emitter enabled/disbaled</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_hw.Seren_HW.RF_toggle">
<code class="descname">RF_toggle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_hw.Seren_HW.RF_toggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles RF enable with each call by negating the value of
<em>LoggedQuantity</em></p>
<p><code class="xref py py-attr docutils literal"><span class="pre">self.settings.RF_enable</span></code></p>
</dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_hw.Seren_HW.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_hw.Seren_HW.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_hw.Seren_HW.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_hw.Seren_HW.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Properly disconnects logged quantities from module functions.
Closes serial connection to Seren PSU.</p>
</dd></dl>

<dl class="attribute">
<dt id="ALD.Seren.seren_hw.Seren_HW.name">
<code class="descname">name</code><em class="property"> = 'seren_hw'</em><a class="headerlink" href="#ALD.Seren.seren_hw.Seren_HW.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_hw.Seren_HW.read_fp">
<code class="descname">read_fp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_hw.Seren_HW.read_fp" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads set forward power from Seren PSU.</p>
<p>Connected to <em>LoggedQuantity</em>   
<code class="xref py py-attr docutils literal"><span class="pre">self.settings.forward_power_readout</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(int) Forward power in Watts.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_hw.Seren_HW.read_rp">
<code class="descname">read_rp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_hw.Seren_HW.read_rp" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads reflected power from Seren PSU.</p>
<p>Connected to <em>LoggedQuantity</em>   
<code class="xref py py-attr docutils literal"><span class="pre">self.settings.reflected_power</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(int) Reflected power in Watts.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_hw.Seren_HW.serial_toggle">
<code class="descname">serial_toggle</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_hw.Seren_HW.serial_toggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets serial or front panel control.</p>
<p>Connected to <em>LoggedQuantity</em>   
<code class="xref py py-attr docutils literal"><span class="pre">self.settings.enable_serial</span></code></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="12%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Arguments</strong></td>
<td><strong>type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>status</td>
<td>bool</td>
<td>Serial enabled/disabled</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_hw.Seren_HW.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_hw.Seren_HW.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_hw.Seren_HW.write_fp">
<code class="descname">write_fp</code><span class="sig-paren">(</span><em>power</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_hw.Seren_HW.write_fp" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes forward power setting to Seren PSU.</p>
<p>Connected to <em>LoggedQuantity</em>   
<code class="xref py py-attr docutils literal"><span class="pre">self.settings.set_forward_power</span></code></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="12%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Arguments</strong></td>
<td><strong>type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>power</td>
<td>int</td>
<td>RF power setpoint in Watts</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ALD.Seren.seren_interface">
<span id="ald-seren-seren-interface-module"></span><h2>ALD.Seren.seren_interface module<a class="headerlink" href="#module-ALD.Seren.seren_interface" title="Permalink to this headline">¶</a></h2>
<p>Created on Jan 4, 2018</p>
<dl class="docutils">
<dt>&#64;author: Alan Buckley    &lt;<a class="reference external" href="mailto:alanbuckley&#37;&#52;&#48;lbl&#46;gov">alanbuckley<span>&#64;</span>lbl<span>&#46;</span>gov</a>&gt;</dt>
<dd>&lt;<a class="reference external" href="mailto:alanbuckley&#37;&#52;&#48;berkeley&#46;edu">alanbuckley<span>&#64;</span>berkeley<span>&#46;</span>edu</a>&gt;</dd>
</dl>
<dl class="class">
<dt id="ALD.Seren.seren_interface.Seren_Interface">
<em class="property">class </em><code class="descclassname">ALD.Seren.seren_interface.</code><code class="descname">Seren_Interface</code><span class="sig-paren">(</span><em>port='COM6'</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_interface.Seren_Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This interface level module is responsible for     establishing serial communication with the Seren RX01/LX01     Series Radio Frequency Power Supply, and defining the basic     commands to be sent to the Power Supply Unit.</p>
<dl class="method">
<dt id="ALD.Seren.seren_interface.Seren_Interface.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_interface.Seren_Interface.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes serial connection to Seren PSU.</p>
</dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_interface.Seren_Interface.cr_readline">
<code class="descname">cr_readline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_interface.Seren_Interface.cr_readline" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom readline function which reads from the serial port 
until the carriage return character is found. This function 
is called by 
<a class="reference internal" href="#ALD.Seren.seren_interface.Seren_Interface.write_cmd" title="ALD.Seren.seren_interface.Seren_Interface.write_cmd"><code class="xref py py-meth docutils literal"><span class="pre">write_cmd()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(str) Decoded byte string ending in carriage return</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_interface.Seren_Interface.emitter_off">
<code class="descname">emitter_off</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_interface.Seren_Interface.emitter_off" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables the RF Output.</p>
</dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_interface.Seren_Interface.emitter_on">
<code class="descname">emitter_on</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_interface.Seren_Interface.emitter_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables the RF Output.</p>
</dd></dl>

<dl class="attribute">
<dt id="ALD.Seren.seren_interface.Seren_Interface.name">
<code class="descname">name</code><em class="property"> = 'seren_interface'</em><a class="headerlink" href="#ALD.Seren.seren_interface.Seren_Interface.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_interface.Seren_Interface.read_forward">
<code class="descname">read_forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_interface.Seren_Interface.read_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries Forward Power.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(str) Forward power output, in Watts, 1 to 5 digits, 1-Watt increments.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_interface.Seren_Interface.read_reflected">
<code class="descname">read_reflected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_interface.Seren_Interface.read_reflected" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries Reflected Power</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(str) Reflected power, where XXXX is the current reflected         power, in Watts; length: 4 characters, fixed. Leading zeros are         replaced with the blank space character.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_interface.Seren_Interface.set_analog_control">
<code class="descname">set_analog_control</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_interface.Seren_Interface.set_analog_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows PSU to accept commands via its analog interface.</p>
</dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_interface.Seren_Interface.set_front_panel_control">
<code class="descname">set_front_panel_control</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_interface.Seren_Interface.set_front_panel_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows PSU to accept commands via its physical front panel interface.</p>
</dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_interface.Seren_Interface.set_serial_control">
<code class="descname">set_serial_control</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_interface.Seren_Interface.set_serial_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows PSU to accepts commands via its serial connection</p>
</dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_interface.Seren_Interface.write_cmd">
<code class="descname">write_cmd</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_interface.Seren_Interface.write_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends command to Seren and queries the device for a response.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="12%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Arguments</strong></td>
<td><strong>type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>cmd</td>
<td>str</td>
<td>Command to be sent to the power supply over serial</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(str) Response from the Seren PSU (Power Supply Unit).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_interface.Seren_Interface.write_forward">
<code class="descname">write_forward</code><span class="sig-paren">(</span><em>power</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_interface.Seren_Interface.write_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the Power Setpoint.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="12%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Arguments</strong></td>
<td><strong>type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>power</td>
<td>int</td>
<td>Setpoint power in Watts</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ALD.Seren.seren_measure">
<span id="ald-seren-seren-measure-module"></span><h2>ALD.Seren.seren_measure module<a class="headerlink" href="#module-ALD.Seren.seren_measure" title="Permalink to this headline">¶</a></h2>
<p>Created on Jan 26, 2018</p>
<dl class="docutils">
<dt>&#64;author: Alan Buckley    &lt;<a class="reference external" href="mailto:alanbuckley&#37;&#52;&#48;lbl&#46;gov">alanbuckley<span>&#64;</span>lbl<span>&#46;</span>gov</a>&gt;</dt>
<dd>&lt;<a class="reference external" href="mailto:alanbuckley&#37;&#52;&#48;berkeley&#46;edu">alanbuckley<span>&#64;</span>berkeley<span>&#46;</span>edu</a>&gt;</dd>
</dl>
<dl class="class">
<dt id="ALD.Seren.seren_measure.Seren">
<em class="property">class </em><code class="descclassname">ALD.Seren.seren_measure.</code><code class="descname">Seren</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_measure.Seren" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ScopeFoundry.measurement.Measurement</span></code></p>
<dl class="attribute">
<dt id="ALD.Seren.seren_measure.Seren.name">
<code class="descname">name</code><em class="property"> = 'seren'</em><a class="headerlink" href="#ALD.Seren.seren_measure.Seren.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_measure.Seren.psu_check">
<code class="descname">psu_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_measure.Seren.psu_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for connectivity between host computer and Seren Power Supply Unit.</p>
</dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_measure.Seren.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_measure.Seren.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ALD.Seren.seren_measure.Seren.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.Seren.seren_measure.Seren.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ALD.Seren">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ALD.Seren" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scopefoundry  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Alan Buckley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>