

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ALD.pfeiffer_vgc package &#8212; scopefoundry  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scopefoundry  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ALD.pfeiffer_vgc package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ALD.pfeiffer_vgc.pfeiffer_vgc_hw">ALD.pfeiffer_vgc.pfeiffer_vgc_hw module</a></li>
<li><a class="reference internal" href="#module-ALD.pfeiffer_vgc.pfeiffer_vgc_interface">ALD.pfeiffer_vgc.pfeiffer_vgc_interface module</a></li>
<li><a class="reference internal" href="#module-ALD.pfeiffer_vgc.pfeiffer_vgc_measure">ALD.pfeiffer_vgc.pfeiffer_vgc_measure module</a></li>
<li><a class="reference internal" href="#ald-pfeiffer-vgc-vgc-sqlite-core-module">ALD.pfeiffer_vgc.vgc_sqlite_core module</a></li>
<li><a class="reference internal" href="#module-ALD.pfeiffer_vgc">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ALD.pfeiffer_vgc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ald-pfeiffer-vgc-package">
<h1>ALD.pfeiffer_vgc package<a class="headerlink" href="#ald-pfeiffer-vgc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ALD.pfeiffer_vgc.pfeiffer_vgc_hw">
<span id="ald-pfeiffer-vgc-pfeiffer-vgc-hw-module"></span><h2>ALD.pfeiffer_vgc.pfeiffer_vgc_hw module<a class="headerlink" href="#module-ALD.pfeiffer_vgc.pfeiffer_vgc_hw" title="Permalink to this headline">¶</a></h2>
<p>Created on Nov 20, 2017</p>
<dl class="docutils">
<dt>&#64;author: Alan Buckley &lt;<a class="reference external" href="mailto:alanbuckley&#37;&#52;&#48;berkeley&#46;edu">alanbuckley<span>&#64;</span>berkeley<span>&#46;</span>edu</a>&gt;</dt>
<dd>&lt;<a class="reference external" href="mailto:alanbuckley&#37;&#52;&#48;lbl&#46;gov">alanbuckley<span>&#64;</span>lbl<span>&#46;</span>gov</a>&gt;</dd>
</dl>
<dl class="class">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware">
<em class="property">class </em><code class="descclassname">ALD.pfeiffer_vgc.pfeiffer_vgc_hw.</code><code class="descname">Pfeiffer_VGC_Hardware</code><span class="sig-paren">(</span><em>app</em>, <em>debug=False</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ScopeFoundry.hardware.HardwareComponent</span></code></p>
<p>This hardware component module establishes a connection with the Pfeiffer MaxiGauge TPG 256A 
and connects its <em>LoggedQuantities</em> to their respective functions.</p>
<p><strong>IMPORTANT:</strong> Call functions defined in this Hardware module to retrieve data 
as opposed to calling lower level functions. These functions account for the way data is structured
when returned at the lower level.</p>
<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Establishes connections between <em>LoggedQuantities</em> and their readout functions.</p>
<p>Automatically updates <em>LoggedQuantities</em> once to reflect system state at time of established connection.</p>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Disconnects hardware module connections.</li>
<li>Closes interface level serial connection.</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.name">
<code class="descname">name</code><em class="property"> = 'pfeiffer_vgc_hw'</em><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.read_ch1_pressure">
<code class="descname">read_ch1_pressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.read_ch1_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads pressure value off sensor installed on 
pressure gauge controller’s channel 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float. Pressure value in units of bar.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.read_ch1_sensor_type">
<code class="descname">read_ch1_sensor_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.read_ch1_sensor_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string. Sensor code representing the type of sensor         installed on pressure gauge controller’s channel 1.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.read_ch2_pressure">
<code class="descname">read_ch2_pressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.read_ch2_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads pressure value off sensor installed on 
pressure gauge controller’s channel 2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float. Pressure value in units of bar.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.read_ch2_sensor_type">
<code class="descname">read_ch2_sensor_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.read_ch2_sensor_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string. Sensor code representing the type of sensor         installed on pressure gauge controller’s channel 2.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.read_ch3_pressure">
<code class="descname">read_ch3_pressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.read_ch3_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads pressure value off sensor installed on 
pressure gauge controller’s channel 3.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float. Pressure value in units of bar.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.read_ch3_sensor_type">
<code class="descname">read_ch3_sensor_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.read_ch3_sensor_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string. Sensor code representing the type of sensor         installed on pressure gauge controller’s channel 3.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_hw.Pfeiffer_VGC_Hardware.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ALD.pfeiffer_vgc.pfeiffer_vgc_interface">
<span id="ald-pfeiffer-vgc-pfeiffer-vgc-interface-module"></span><h2>ALD.pfeiffer_vgc.pfeiffer_vgc_interface module<a class="headerlink" href="#module-ALD.pfeiffer_vgc.pfeiffer_vgc_interface" title="Permalink to this headline">¶</a></h2>
<p>Created on Nov 20, 2017</p>
<dl class="docutils">
<dt>&#64;author: Alan Buckley &lt;<a class="reference external" href="mailto:alanbuckley&#37;&#52;&#48;berkeley&#46;edu">alanbuckley<span>&#64;</span>berkeley<span>&#46;</span>edu</a>&gt;</dt>
<dd>&lt;<a class="reference external" href="mailto:alanbuckley&#37;&#52;&#48;lbl&#46;gov">alanbuckley<span>&#64;</span>lbl<span>&#46;</span>gov</a>&gt;</dd>
</dl>
<dl class="class">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_interface.Pfeiffer_VGC_Interface">
<em class="property">class </em><code class="descclassname">ALD.pfeiffer_vgc.pfeiffer_vgc_interface.</code><code class="descname">Pfeiffer_VGC_Interface</code><span class="sig-paren">(</span><em>port='COM3'</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_interface.Pfeiffer_VGC_Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This module was written to serve as a library defining a small collection 
of serial commands written according to the Pfeiffer TPG 256A manufacturer specific 
communications protocol.</p>
<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_interface.Pfeiffer_VGC_Interface.ask_cmd">
<code class="descname">ask_cmd</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_interface.Pfeiffer_VGC_Interface.ask_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Issues correctly formatted commands/inquiries to Pfeiffer VGC.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="22%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Arguments</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>cmd</td>
<td>str</td>
<td>ASCII string to be sent to the vacuum
gauge controller</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str. Response to original inquiry.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_interface.Pfeiffer_VGC_Interface.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_interface.Pfeiffer_VGC_Interface.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Properly closes host serial connection to VGC controller.</p>
</dd></dl>

<dl class="attribute">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_interface.Pfeiffer_VGC_Interface.name">
<code class="descname">name</code><em class="property"> = 'pfeiffer_vgc_interface'</em><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_interface.Pfeiffer_VGC_Interface.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_interface.Pfeiffer_VGC_Interface.read_sensor">
<code class="descname">read_sensor</code><span class="sig-paren">(</span><em>sensor</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_interface.Pfeiffer_VGC_Interface.read_sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads pressure from specified sensor/channel number.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="22%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Arguments</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>sensor</td>
<td>int</td>
<td>Channel number assigned to pressure
sensor by vacuum gauge controller</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_interface.Pfeiffer_VGC_Interface.read_units">
<code class="descname">read_units</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_interface.Pfeiffer_VGC_Interface.read_units" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Units which are currently displayed on the VGC controller display.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_interface.Pfeiffer_VGC_Interface.sensor_type">
<code class="descname">sensor_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_interface.Pfeiffer_VGC_Interface.sensor_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of sensor types detected on each VGC channel.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_interface.Pfeiffer_VGC_Interface.write_units">
<code class="descname">write_units</code><span class="sig-paren">(</span><em>unit_string</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_interface.Pfeiffer_VGC_Interface.write_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the units to be shown on controller display. Does not affect RS232 readout.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ALD.pfeiffer_vgc.pfeiffer_vgc_measure">
<span id="ald-pfeiffer-vgc-pfeiffer-vgc-measure-module"></span><h2>ALD.pfeiffer_vgc.pfeiffer_vgc_measure module<a class="headerlink" href="#module-ALD.pfeiffer_vgc.pfeiffer_vgc_measure" title="Permalink to this headline">¶</a></h2>
<p>Created on Nov 20, 2017</p>
<dl class="docutils">
<dt>&#64;author: Alan Buckley &lt;<a class="reference external" href="mailto:alanbuckley&#37;&#52;&#48;berkeley&#46;edu">alanbuckley<span>&#64;</span>berkeley<span>&#46;</span>edu</a>&gt;</dt>
<dd>&lt;<a class="reference external" href="mailto:alanbuckley&#37;&#52;&#48;lbl&#46;gov">alanbuckley<span>&#64;</span>lbl<span>&#46;</span>gov</a>&gt;</dd>
</dl>
<dl class="class">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure">
<em class="property">class </em><code class="descclassname">ALD.pfeiffer_vgc.pfeiffer_vgc_measure.</code><code class="descname">Pfeiffer_VGC_Measure</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ScopeFoundry.measurement.Measurement</span></code></p>
<p>This class creates a measurement tab in the ScopeFoundry MDI interface 
a widget contained in which, contains live plotting features and export features.</p>
<p>This allows the user to not only monitor the pressure history with respect to time, 
but also dump the recorded arrays, <code class="xref py py-attr docutils literal"><span class="pre">self.pressure_history</span></code> and <code class="xref py py-attr docutils literal"><span class="pre">self.time_history</span></code> 
to export .npy files.</p>
<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.db_connect">
<code class="descname">db_connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.db_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and establishes database object to be utilized in 
measurement routine as a method of data transcription.</p>
<p>Currently not in use.</p>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.disconnect_server">
<code class="descname">disconnect_server</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.disconnect_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects from database wrapper.
Currently not in use.</p>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.dockArea_setup">
<code class="descname">dockArea_setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.dockArea_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates dock objects and determines order of dockArea widget placement in UI.</p>
<p>This function is called from 
<a class="reference internal" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.ui_setup" title="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.ui_setup"><code class="xref py py-meth docutils literal"><span class="pre">ui_setup()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.export_to_disk">
<code class="descname">export_to_disk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.export_to_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports numpy data arrays to disk. Writes to 
<code class="xref py py-attr docutils literal"><span class="pre">self.settings.save_path</span></code>
Function connected to and called by 
<code class="xref py py-attr docutils literal"><span class="pre">self.export_button</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.name">
<code class="descname">name</code><em class="property"> = 'pfeiffer_vgc_measure'</em><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.read_pressures">
<code class="descname">read_pressures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.read_pressures" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data off of <em>LoggedQuantities</em> and stores the in numpy array</p>
<p>Called from 
<a class="reference internal" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.routine" title="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.routine"><code class="xref py py-meth docutils literal"><span class="pre">routine()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Numpy array of pressure values taken from Pfeiffer Vacuum Gauge controller.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.reconnect_server">
<code class="descname">reconnect_server</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.reconnect_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to database wrapper.
Currently not in use.</p>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.routine">
<code class="descname">routine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.routine" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data off of <em>LoggedQuantities</em> and stores them in Numpy array
<code class="xref py py-attr docutils literal"><span class="pre">self.pressure_history</span></code></p>
<p><code class="xref py py-attr docutils literal"><span class="pre">self.read_pressures</span></code> is called to obtain pressures from Pfeiffer VGC. 
This includes for following measurements:</p>
<ul class="simple">
<li>Pirani Gauge</li>
<li>Compact Full Range Gauge</li>
</ul>
<p>A direct read from logged quantity 
<code class="xref py py-attr docutils literal"><span class="pre">app.hardware.mks_600_hw.settings.pressure</span></code>
yields a pressure reading from the manometer installed on the MKS 600 
pressure regulator.</p>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Establishes <em>LoggedQuantities</em> and their initial values.</p>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.setup_buffers_constants">
<code class="descname">setup_buffers_constants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.setup_buffers_constants" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates constants for use in live plotting features.</p>
<p>This function reads from the following logged quantities and their initial values 
to create initial arrays.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="12%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>LoggedQuantity</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>history_length</td>
<td>int</td>
<td>Length of data array to record pressure values over time.</td>
</tr>
<tr class="row-odd"><td>display_window</td>
<td>int</td>
<td>Section of data array to be displayed in live plot.</td>
</tr>
</tbody>
</table>
<p>Called once from 
<a class="reference internal" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.setup" title="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.setup"><code class="xref py py-meth docutils literal"><span class="pre">setup()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.setup_export_widget">
<code class="descname">setup_export_widget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.setup_export_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates export widget in measurement UI</p>
<p>Called from 
<a class="reference internal" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.widget_setup" title="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.widget_setup"><code class="xref py py-meth docutils literal"><span class="pre">widget_setup()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.setup_plot_group_widget">
<code class="descname">setup_plot_group_widget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.setup_plot_group_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates plot objects in measurement UI. These are updated by 
<a class="reference internal" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.update_display" title="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.update_display"><code class="xref py py-meth docutils literal"><span class="pre">update_display()</span></code></a></p>
<p>Called from 
<a class="reference internal" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.widget_setup" title="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.widget_setup"><code class="xref py py-meth docutils literal"><span class="pre">widget_setup()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.ui_setup">
<code class="descname">ui_setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.ui_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls all functions needed to set up UI programmatically.
This object is called from <a class="reference internal" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.setup" title="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.setup"><code class="xref py py-meth docutils literal"><span class="pre">setup()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.update_display">
<code class="descname">update_display</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.update_display" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates plots with data written to Numpy array
<code class="xref py py-attr docutils literal"><span class="pre">self.pressure_history</span></code>
This function is automatically called repeatedly when 
the measurement module is started.</p>
</dd></dl>

<dl class="method">
<dt id="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.widget_setup">
<code class="descname">widget_setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.widget_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs collection of widget setup functions each of which creates the widget 
and then populates them.
This function is called from 
<a class="reference internal" href="#ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.ui_setup" title="ALD.pfeiffer_vgc.pfeiffer_vgc_measure.Pfeiffer_VGC_Measure.ui_setup"><code class="xref py py-meth docutils literal"><span class="pre">ui_setup()</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="ald-pfeiffer-vgc-vgc-sqlite-core-module">
<h2>ALD.pfeiffer_vgc.vgc_sqlite_core module<a class="headerlink" href="#ald-pfeiffer-vgc-vgc-sqlite-core-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ALD.pfeiffer_vgc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ALD.pfeiffer_vgc" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scopefoundry  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Alan Buckley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>