

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ALD.NI_MFC package &#8212; scopefoundry  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scopefoundry  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ALD.NI_MFC package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ALD.NI_MFC.NI_MFC_App">ALD.NI_MFC.NI_MFC_App module</a></li>
<li><a class="reference internal" href="#module-ALD.NI_MFC.ni_mfc_hardware">ALD.NI_MFC.ni_mfc_hardware module</a></li>
<li><a class="reference internal" href="#module-ALD.NI_MFC.ni_mfc_measure">ALD.NI_MFC.ni_mfc_measure module</a></li>
<li><a class="reference internal" href="#module-ALD.NI_MFC">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ALD.NI_MFC.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ald-ni-mfc-package">
<h1>ALD.NI_MFC package<a class="headerlink" href="#ald-ni-mfc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ALD.NI_MFC.NI_MFC_App">
<span id="ald-ni-mfc-ni-mfc-app-module"></span><h2>ALD.NI_MFC.NI_MFC_App module<a class="headerlink" href="#module-ALD.NI_MFC.NI_MFC_App" title="Permalink to this headline">¶</a></h2>
<p>Created on Aug 29, 2018</p>
<dl class="docutils">
<dt>&#64;author: Alan Buckley &lt;<a class="reference external" href="mailto:alanbuckley&#37;&#52;&#48;lbl&#46;gov">alanbuckley<span>&#64;</span>lbl<span>&#46;</span>gov</a>&gt;</dt>
<dd>&lt;<a class="reference external" href="mailto:alanbuckley&#37;&#52;&#48;berkeley&#46;edu">alanbuckley<span>&#64;</span>berkeley<span>&#46;</span>edu</a>&gt;</dd>
</dl>
<dl class="class">
<dt id="ALD.NI_MFC.NI_MFC_App.NI_MFC_App">
<em class="property">class </em><code class="descclassname">ALD.NI_MFC.NI_MFC_App.</code><code class="descname">NI_MFC_App</code><span class="sig-paren">(</span><em>argv=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.NI_MFC.NI_MFC_App.NI_MFC_App" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ScopeFoundry.base_app.BaseMicroscopeApp</span></code></p>
<ul class="simple">
<li>Module controls Digital and Analog ports on a National Instruments         USB-6001 DAQ controller.</li>
<li>This DAQ card provides the electrical interface needed to control connected         MKS 1479 Mass Flow Controller via its analog DA-15 connector</li>
<li>This device regulates analog voltages needed to adjust or read MFC flow values</li>
<li>Opening or closing the connected MFC valve involves toggling digital outputs on         National Instruments DAQ card. These are turned on one at a time and serve as         overrides to the default setpoint mode on the MFC.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="25%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Module Type</th>
<th class="head">Module Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Hardware</td>
<td>NI_MFC</td>
<td><ul class="first last simple">
<li><dl class="first docutils">
<dt>Establishes Read/Write <em>LoggedQuantities</em> for</dt>
<dd>setpoint mode operation.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Boolean <em>LoggedQuantities</em>, used to open and close</dt>
<dd>the MFC valve are overrides to default setpoint mode.</dd>
</dl>
</li>
<li>Wraps NI DAQ functions needed to carry out commands.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Measurement</td>
<td>NI_MFC_Measure</td>
<td>Actively reads current flow rate in
MFC.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ALD.NI_MFC.NI_MFC_App.NI_MFC_App.name">
<code class="descname">name</code><em class="property"> = 'ni_mfc_app'</em><a class="headerlink" href="#ALD.NI_MFC.NI_MFC_App.NI_MFC_App.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ALD.NI_MFC.NI_MFC_App.NI_MFC_App.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.NI_MFC.NI_MFC_App.NI_MFC_App.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ALD.NI_MFC.ni_mfc_hardware">
<span id="ald-ni-mfc-ni-mfc-hardware-module"></span><h2>ALD.NI_MFC.ni_mfc_hardware module<a class="headerlink" href="#module-ALD.NI_MFC.ni_mfc_hardware" title="Permalink to this headline">¶</a></h2>
<p>Created on Aug 31, 2018</p>
<dl class="docutils">
<dt>&#64;author: Alan Buckley    &lt;<a class="reference external" href="mailto:alanbuckley&#37;&#52;&#48;lbl&#46;gov">alanbuckley<span>&#64;</span>lbl<span>&#46;</span>gov</a>&gt;</dt>
<dd>&lt;<a class="reference external" href="mailto:alanbuckley&#37;&#52;&#48;berkeley&#46;edu">alanbuckley<span>&#64;</span>berkeley<span>&#46;</span>edu</a>&gt;</dd>
</dl>
<dl class="class">
<dt id="ALD.NI_MFC.ni_mfc_hardware.NI_MFC">
<em class="property">class </em><code class="descclassname">ALD.NI_MFC.ni_mfc_hardware.</code><code class="descname">NI_MFC</code><span class="sig-paren">(</span><em>app</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.NI_MFC.ni_mfc_hardware.NI_MFC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ScopeFoundry.hardware.HardwareComponent</span></code></p>
<p>Hardware component for use with National Instruments USB-6001 DAQ device.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Sets hardware addresses</dt>
<dd><ul class="first last">
<li>Addresses must mirror those listed in NI MAX utility.</li>
</ul>
</dd>
</dl>
</li>
<li>Creates Logged Quantities</li>
<li>Connects with National Instruments USB-6001 DAQ device through python         wrapped NI DAQmx drivers.</li>
<li>Establishes software level and hardware dependent settings and limits         in <a class="reference internal" href="#ALD.NI_MFC.ni_mfc_hardware.NI_MFC.setup" title="ALD.NI_MFC.ni_mfc_hardware.NI_MFC.setup"><code class="xref py py-meth docutils literal"><span class="pre">setup()</span></code></a></li>
<li>Defines functions needed to read and write flow rates to connected Mass         Flow Controller.</li>
</ul>
<dl class="method">
<dt id="ALD.NI_MFC.ni_mfc_hardware.NI_MFC.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.NI_MFC.ni_mfc_hardware.NI_MFC.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and instantiates NI task objects thereby creating a connection to the NI ADC/DAC controller
Connects logged quantities to their respective functions.</p>
<p><code class="xref py py-attr docutils literal"><span class="pre">self.settings.valve_open</span></code> and <code class="xref py py-attr docutils literal"><span class="pre">self.settings.valve_closed</span></code> serve as override settings.
If neither are active, the Mass Flow Controller opens to a degree defined by the setpoint.</p>
</dd></dl>

<dl class="method">
<dt id="ALD.NI_MFC.ni_mfc_hardware.NI_MFC.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.NI_MFC.ni_mfc_hardware.NI_MFC.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects logged quantities from their respective functions
Stops NI Tasks and removes Task objects (a proper means of disconnecting         from National Instruments hardware.)</p>
</dd></dl>

<dl class="attribute">
<dt id="ALD.NI_MFC.ni_mfc_hardware.NI_MFC.name">
<code class="descname">name</code><em class="property"> = 'ni_mfc'</em><a class="headerlink" href="#ALD.NI_MFC.ni_mfc_hardware.NI_MFC.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ALD.NI_MFC.ni_mfc_hardware.NI_MFC.read_adc_single">
<code class="descname">read_adc_single</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.NI_MFC.ni_mfc_hardware.NI_MFC.read_adc_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated. Call <a class="reference internal" href="#ALD.NI_MFC.ni_mfc_hardware.NI_MFC.read_flow1" title="ALD.NI_MFC.ni_mfc_hardware.NI_MFC.read_flow1"><code class="xref py py-meth docutils literal"><span class="pre">read_flow1()</span></code></a> or <a class="reference internal" href="#ALD.NI_MFC.ni_mfc_hardware.NI_MFC.read_flow2" title="ALD.NI_MFC.ni_mfc_hardware.NI_MFC.read_flow2"><code class="xref py py-meth docutils literal"><span class="pre">read_flow2()</span></code></a>
Reads voltage off analog in channel 1 (AI 0). In the case of this module, 
this channel reads the value of our MFC’s Flow Signal Output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(float) Analog In voltage.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.NI_MFC.ni_mfc_hardware.NI_MFC.read_flow1">
<code class="descname">read_flow1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.NI_MFC.ni_mfc_hardware.NI_MFC.read_flow1" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads voltages from all channels of National Instruments card which may or may not         have a connected Mass Flow Controller. 
Stores voltages to <code class="xref py py-attr docutils literal"><span class="pre">self.ai_buffer</span></code> array. Scales read voltage to flow value.
Connected MFC has a manufacturer specified full scale flow rate, which is scaled to a signal of up to +5V.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(float) Flow rate detected in MFC 1 in units of sccm.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.NI_MFC.ni_mfc_hardware.NI_MFC.read_flow2">
<code class="descname">read_flow2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.NI_MFC.ni_mfc_hardware.NI_MFC.read_flow2" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads voltages from all channels of National Instruments card which may or may not         have a connected Mass Flow Controller. 
Stores voltages to <code class="xref py py-attr docutils literal"><span class="pre">self.ai_buffer</span></code> array. Scales read voltage to flow value.
Connected MFC has a manufacturer specified full scale flow rate, which is scaled to a signal of up to +5V.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(float) Flow rate detected in MFC 2 in units of sccm.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.NI_MFC.ni_mfc_hardware.NI_MFC.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.NI_MFC.ni_mfc_hardware.NI_MFC.setup" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Defines I/O port addresses.</li>
<li>Establishes <em>LoggedQuantities</em></li>
<li>Creates buffers to store MFC flow data.</li>
<li>Establishes <code class="xref py py-attr docutils literal"><span class="pre">dict</span></code> relating pin numbers             and the labels used to refer to said pins.</li>
<li><dl class="first docutils">
<dt>Full scale (fs) and limit (lim) values are defined             here as <code class="xref py py-attr docutils literal"><span class="pre">self.mfc1_fs</span></code> and <code class="xref py py-attr docutils literal"><span class="pre">self.mfc1_lim</span></code> </dt>
<dd>respectively.</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="ALD.NI_MFC.ni_mfc_hardware.NI_MFC.write_digital_lines">
<code class="descname">write_digital_lines</code><span class="sig-paren">(</span><em>x=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.NI_MFC.ni_mfc_hardware.NI_MFC.write_digital_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes boolean array to digital in/out (DIO) channels.</p>
</dd></dl>

<dl class="method">
<dt id="ALD.NI_MFC.ni_mfc_hardware.NI_MFC.write_flow1">
<code class="descname">write_flow1</code><span class="sig-paren">(</span><em>flow</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.NI_MFC.ni_mfc_hardware.NI_MFC.write_flow1" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts user supplied flow value and scales it to a voltage,         which is then written to its slot in <code class="xref py py-attr docutils literal"><span class="pre">self.ao_buffer</span></code>         and sent to the National Instruments card.
The card then utilizes an analog signal to change the set point on MFC 1.</p>
<p>Each MFC has a manufacturer specified full scale flow rate, which is scaled to a signal of +5V.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="15%" />
<col width="37%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Arguments</strong></td>
<td><strong>type</strong></td>
<td><strong>Description</strong></td>
<td><strong>Valid Range</strong></td>
</tr>
<tr class="row-even"><td>flow</td>
<td>float</td>
<td>Desired flow rate in MFC.</td>
<td>(0.0, Full Scale)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ALD.NI_MFC.ni_mfc_hardware.NI_MFC.write_flow2">
<code class="descname">write_flow2</code><span class="sig-paren">(</span><em>flow</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.NI_MFC.ni_mfc_hardware.NI_MFC.write_flow2" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts user supplied flow value and scales it to a voltage,         which is then written to its slot in <code class="xref py py-attr docutils literal"><span class="pre">self.ao_buffer</span></code>         and sent to the National Instruments card.
The card then utilizes an analog signal to change the set point on MFC 2.</p>
<p>Each MFC has a manufacturer specified full scale flow rate, which is scaled to a signal of +5V.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="15%" />
<col width="37%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Arguments</strong></td>
<td><strong>type</strong></td>
<td><strong>Description</strong></td>
<td><strong>Valid Range</strong></td>
</tr>
<tr class="row-even"><td>flow</td>
<td>float</td>
<td>Desired flow rate in MFC.</td>
<td>(0.0, Full Scale)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ALD.NI_MFC.ni_mfc_measure">
<span id="ald-ni-mfc-ni-mfc-measure-module"></span><h2>ALD.NI_MFC.ni_mfc_measure module<a class="headerlink" href="#module-ALD.NI_MFC.ni_mfc_measure" title="Permalink to this headline">¶</a></h2>
<p>Created on Aug 31, 2018</p>
<dl class="docutils">
<dt>&#64;author: Alan Buckley &lt;<a class="reference external" href="mailto:alanbuckley&#37;&#52;&#48;lbl&#46;gov">alanbuckley<span>&#64;</span>lbl<span>&#46;</span>gov</a>&gt;</dt>
<dd>&lt;<a class="reference external" href="mailto:alanbuckley&#37;&#52;&#48;berkeley&#46;edu">alanbuckley<span>&#64;</span>berkeley<span>&#46;</span>edu</a>&gt;</dd>
</dl>
<dl class="class">
<dt id="ALD.NI_MFC.ni_mfc_measure.NI_MFC_Measure">
<em class="property">class </em><code class="descclassname">ALD.NI_MFC.ni_mfc_measure.</code><code class="descname">NI_MFC_Measure</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#ALD.NI_MFC.ni_mfc_measure.NI_MFC_Measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ScopeFoundry.measurement.Measurement</span></code></p>
<p>Measurement module for use with National Instruments USB-6001 DAQ card.</p>
<p>This measurement module:</p>
<ul class="simple">
<li>Connects to lower level hardware component</li>
<li>Runs a loop responsible for refreshing hardware component         data such that the user can read updated values in realtime.</li>
</ul>
<dl class="attribute">
<dt id="ALD.NI_MFC.ni_mfc_measure.NI_MFC_Measure.name">
<code class="descname">name</code><em class="property"> = 'ni_mfc_measure'</em><a class="headerlink" href="#ALD.NI_MFC.ni_mfc_measure.NI_MFC_Measure.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ALD.NI_MFC.ni_mfc_measure.NI_MFC_Measure.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.NI_MFC.ni_mfc_measure.NI_MFC_Measure.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ALD.NI_MFC.ni_mfc_measure.NI_MFC_Measure.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALD.NI_MFC.ni_mfc_measure.NI_MFC_Measure.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ALD.NI_MFC">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ALD.NI_MFC" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scopefoundry  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Alan Buckley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>