.. scopefoundry documentation documentation master file, created by
   sphinx-quickstart on Wed Jul 25 12:20:45 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to scopefoundry documentation's documentation!
======================================================

.. toctree::
   :maxdepth: 2


ALD.ALD\_app module
-------------------

.. automodule:: ALD.ALD_app
    :members:
    :undoc-members:
    :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
